<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Germany 1918-1945 Timeline</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body>
<div id="nav-placeholder"></div>
<script src="nav.js"></script>

<div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">GERMANY 1918-1945</h2>
    <h3 class="timeline-header__subtitle">The rise and fall of democracy</h3>
  </div>
  <div class="timeline">
    <!-- nov 7th 1918 -->
    <div class="timeline-item" data-text="END OF WWI">
      <div class="timeline__content"><img class="timeline__img" src="images/germany/kiel-mutiny.jpg">
        <h2 class="timeline__content-title">NOV 3ʳᵈ 1918</h2>
        <p class="timeline__content-desc">Kiel mutiny sparks, beginning the German Revolution, and beginning the end of the German struggle in World War 1</p>
      </div>
    </div>

    <!-- nov 9th 1918 -->
    <div class="timeline-item" data-text="END OF WWI">
      <div class="timeline__content"><img class="timeline__img" src="/images/germany/wilhelm-abdicates.jpg">
        <h2 class="timeline__content-title">NOV 9ᵗʰ 1918</h2>
        <p class="timeline__content-desc">Kaiser Wilhelm abdicates as ruler of the German Empire, and flees to the Netherlands</p>
      </div>
    </div>

    <!-- nov 10th 1918 -->
    <div class="timeline-item" data-text="END OF WWI">
      <div class="timeline__content"><img class="timeline__img" src="/images/germany/friedrich-ebert.jpg">
        <h2 class="timeline__content-title">NOV 10ᵗʰ 1918</h2>
        <p class="timeline__content-desc">Friedrich Ebert becomes Chancellor of what would become the Weimar Republic</p>
      </div>
    </div>

    <!-- nov 11th 1918 -->
    <div class="timeline-item" data-text="END OF WWI">
      <div class="timeline__content"><img class="timeline__img" src="/images/germany/armistice.jpg">
        <h2 class="timeline__content-title">NOV 11ᵗʰ 1918</h2>
        <p class="timeline__content-desc">The Armistice is signed at 11:11, marking German surrender, and the end of the First World War</p>
      </div>
    </div>

    <!-- jan 5th 1919 -->
    <div class="timeline-item" data-text="SPARACIST REVOLT">
      <div class="timeline__content"><img class="timeline__img" src="/images/germany/spartacist-revolt.jpg">
        <h2 class="timeline__content-title">JAN 5ᵗʰ 1919</h2>
        <p class="timeline__content-desc">The Spartacist revolt begins, led by Karl Liebknecht, and Rosa Luxemburg</p>
      </div>
    </div>

    <!-- jan 5th 1919 -->
    <div class="timeline-item" data-text="SPARACIST REVOLT">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">JAN 5ᵗʰ 1919</h2>
        <p class="timeline__content-desc">The Spartacist revolt begins, led by Karl Liebknecht, and Rosa Luxemburg</p>
      </div>
    </div>

    <!-- mar 21st 1919 -->
    <div class="timeline-item" data-text="COMMUNISM">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">MAR 21ˢᵗ 1919</h2>
        <p class="timeline__content-desc">Soviet Republic is declared in Bavaria</p>
      </div>
    </div>

    <!-- june 28th 1919 -->
    <div class="timeline-item" data-text="END OF WWI">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">JUNE 28ᵗʰ 1919</h2>
        <p class="timeline__content-desc">The Treaty of Versailles is signed, officially ending WWI, and  imposing harsh penalties on Germany</p>
      </div>
    </div>

    <!-- june 28th 1919 -->
    <div class="timeline-item" data-text="END OF WWI">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">AUG 11ᵗʰ 1919</h2>
        <p class="timeline__content-desc">The Weimar Constitution comes into effect, officially creating the Weimar Republic</p>
      </div>
    </div>

    <!-- feb 24th 1920 -->
    <div class="timeline-item" data-text="RISE OF THE NAZIS">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">FEB 24ᵗʰ 1920</h2>
        <p class="timeline__content-desc">The National Socialist German Workers' Party (NSDAP) is formed</p>
      </div>
    </div>

    <!-- mar 13th 1920 -->
    <div class="timeline-item" data-text="KAPP PUTSCH">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">MAR 13ᵗʰ 1919</h2>
        <p class="timeline__content-desc">The Kapp Putsch begins, led by Wolfgang Kapp</p>
      </div>
    </div>
    

    <!-- apr 1920 -->
    <div class="timeline-item" data-text="COMMUNIST RISING">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">APR 1920</h2>
        <p class="timeline__content-desc">Communist uprising occurs in the Ruhr</p>
      </div>
    </div>

    <!-- july 1921 -->
    <div class="timeline-item" data-text="RISE OF HITLER">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">JULY 1921</h2>
        <p class="timeline__content-desc">Adolf Hitler becomes the leader of the National Socialist German Workers' Party (NSDAP)</p>
      </div>
    </div>

    <!-- aug 21st 1921 -->
    <div class="timeline-item" data-text="RISE OF THE NAZIS">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">AUG 21ˢᵗ 1921</h2>
        <p class="timeline__content-desc">The Sturmabteilung (SA) is formed</p>
      </div>
    </div>

    <!-- june 24th 1922 -->
    <div class="timeline-item" data-text="POLITICAL ASSASSINATIONS">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">JUNE 24ᵗʰ 1922</h2>
        <p class="timeline__content-desc">Walter Rathenau was assassinated</p>
      </div>
    </div>

    <!-- jan 11th 1923 -->
    <div class="timeline-item" data-text="ECONOMIC CRISIS">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">JAN 11ᵗʰ 1923</h2>
        <p class="timeline__content-desc">French and Belgian troops invade the Ruhr, because Germany failed to pay reparations</p>
      </div>
    </div>

    <!-- feb 1923 -->
    <div class="timeline-item" data-text="ECONOMIC CRISIS">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">FEB 1923</h2>
        <p class="timeline__content-desc">Passive resistance in the Ruhr begins</p>
      </div>
    </div>

    <!-- aug 1923 -->
    <div class="timeline-item" data-text="ECONOMIC CRISIS">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">AUG 1923</h2>
        <p class="timeline__content-desc">Stresemann becomes the Chancellor of the Weimar Republic</p>
      </div>
    </div>

    <!-- nov 1923 -->
    <div class="timeline-item" data-text="ECONOMIC CRISIS">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">NOV 1923</h2>
        <p class="timeline__content-desc">Hyperinflation reaches its peak</p>
      </div>
    </div>

    <!-- nov 9th 1923 -->
    <div class="timeline-item" data-text="ECONOMIC CRISIS">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">NOV 9ᵗʰ 1923</h2>
        <p class="timeline__content-desc">The Munich Beer Hall Putsch, led by the Hitler and the Nazi Party, occurs failing, Hitler is arrested</p>
      </div>
    </div>

    <!-- nov 15th 1923 -->
    <div class="timeline-item" data-text="ECONOMIC CRISIS">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">NOV 15ᵗʰ 1923</h2>
        <p class="timeline__content-desc">Rentenmark is introudced to attempt at stablising the German economy</p>
      </div>
    </div>
  
    <!-- apr 1st 1924 -->
    <div class="timeline-item" data-text="RISE OF HITLER">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">APR 1ˢᵗ 1924</h2>
        <p class="timeline__content-desc">Hitler is sentenced to 5 years in prison</p>
      </div>
    </div>

    <!-- aug 30th 1924 -->
    <div class="timeline-item" data-text="ECONOMIC CRISIS">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">AUG 30ᵗʰ 1924</h2>
        <p class="timeline__content-desc">Hyperinflation reaches its peak</p>
      </div>
    </div>

    <!-- jan 1933 -->
    <div class="timeline-item" data-text="RISE OF HITLER">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">JAN 1933</h2>
        <p class="timeline__content-desc">Hitler becomes the Chancellor of the Weimar Republic</p>
      </div>
    </div>

    <!-- feb 1933 -->
    <div class="timeline-item" data-text="RISE OF HITLER">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">FEB 1933</h2>
        <p class="timeline__content-desc">The Reichstag fire occurs, blamed on by Dutch Communist, Marinus van der Lubbe</p>
      </div>
    </div>

    <!-- mar 1933 -->
    <div class="timeline-item" data-text="RISE OF HITLER">
      <div class="timeline__content"><img class="timeline__img" src="">
        <h2 class="timeline__content-title">MAR 1933</h2>
        <p class="timeline__content-desc">The Enabling Act is passed, </p>
      </div>
    </div>

  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script  src="timeline.js"></script>

</body>
</html>
